# M4_AE7_ABPRO-Ejercicio-grupal

./: README.md  pom.xml
src/main/java/com/clases/: Main.java  Notificador.java  NotificadorConsola.java  ServicioDeRegistro.java  Usuario.java
src/test/java/: ServicioDeRegistroTest.java  SuitePruebasServicioRegistro.java
